
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AALibrary is a Python library that provides tools for working with acoustic data in the cloud.">
      
      
        <meta name="author" content="Hannan Khan">
      
      
      
        <link rel="prev" href="../../usage/derived_products/">
      
      
        <link rel="next" href="../aalibrary/">
      
      
        
      
      
      <link rel="icon" href="../../assets/noaa_favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>One-Pager - AALibrary</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#one-page-overview-for-aalibrary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AALibrary" class="md-header__button md-logo" aria-label="AALibrary" data-md-component="logo">
      
  <img src="../../assets/NOAA-color-logo-no-text-print.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AALibrary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              One-Pager
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nmfs-ost/AA-SI_aalibrary/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AALibrary" class="md-nav__button md-logo" aria-label="AALibrary" data-md-component="logo">
      
  <img src="../../assets/NOAA-color-logo-no-text-print.png" alt="logo">

    </a>
    AALibrary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nmfs-ost/AA-SI_aalibrary/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/video-tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/workshop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/conversions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conversions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/uploads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uploads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/tugboat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archival (Tugboat)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/derived_products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Derived Products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    One-Pager
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Pager
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data-life-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Data Life Cycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Data Life Cycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archival-life-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archival Life Cycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Archival Life Cycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-collection-from-ships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Collection From Ships
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-analysis-on-localcloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Analysis On Local/Cloud
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-archival-to-ncei" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Archival To NCEI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overall-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall Architecture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-storage-standards-in-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data Storage Standards In GCP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-metadata-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Metadata DB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-metadata-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Metadata UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-analysis-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Analysis Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Analysis Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7a-console-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        7a. Console Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7b-recipe-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        7b. Recipe Manager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7c-workbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        7c. Workbench
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-to-understand-aasi-data-better" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources To Understand AASI Data Better
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources To Understand AASI Data Better">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raw-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netcdf-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        NetCDF Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datagrams
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aalibrary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AALibrary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../raw_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RawFile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tugboat_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tugboat API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console_provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console Products & Provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console_tool_authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Console Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/notice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/disclaimer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/external_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/nmfs-ost/AA-SI_GCPSetup" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCPSetup ↗
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/nmfs-ost/AA-SI_aalibrary/issues" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report an Issue ↗
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data-life-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Data Life Cycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Data Life Cycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archival-life-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archival Life Cycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Archival Life Cycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-collection-from-ships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Collection From Ships
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-analysis-on-localcloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Analysis On Local/Cloud
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-archival-to-ncei" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Archival To NCEI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overall-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall Architecture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-storage-standards-in-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data Storage Standards In GCP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-metadata-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Metadata DB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-metadata-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Metadata UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-analysis-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Analysis Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Analysis Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7a-console-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        7a. Console Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7b-recipe-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        7b. Recipe Manager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7c-workbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        7c. Workbench
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-to-understand-aasi-data-better" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources To Understand AASI Data Better
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources To Understand AASI Data Better">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raw-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netcdf-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        NetCDF Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datagrams
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="one-page-overview-for-aalibrary">One-Page Overview for AALibrary</h1>
<p>This one-pager document covers all that is necessary to get started with AALibrary and the console tools.</p>
<h2 id="1-permissions">1. Permissions</h2>
<p>Each portion/project of the AASI requires separate permissions. You can find instructions for obtaining permissions to the various aspects of AALibrary on the <a href="../../getting-started/permissions/">permissions page</a>.</p>
<h2 id="2-installation">2. Installation</h2>
<p>The installation of AALibrary varies by the operating system. The console tools come bundled with AALibrary, and are accessible as command line commands. You can find more instructions on how to install AALibrary on the <a href="../../getting-started/installation/">Installation</a> page.</p>
<h2 id="3-data-life-cycle">3. Data Life Cycle</h2>
<p>The data life cycle for AASI is pretty straight-forward, as it is based on one main goal, the archival of water column sonar data. Archived data can be retrieved for analysis later, so this takes priority over just cloud-upload and analysis.</p>
<h3 id="archival-life-cycle">Archival Life Cycle</h3>
<p>Data Collection from Ships &gt;&gt; Data Analysis on the Cloud &gt;&gt; Data Archival to NCEI</p>
<h4 id="data-collection-from-ships">Data Collection From Ships</h4>
<p>Firstly, data is collected from ships using echosounders and various other instruments such as temperature sensors. This same data is then stored on the ships computer. Previously, the hard drive from this computer had to be removed, and copied over to the respective science center. However, AALibrary helps to mitigate that by providing functions to users to upload their files from the ship directly. Data can be uploaded using AALibrary Python code, Console Tools, or the web browser for Google Cloud Storage.</p>
<h4 id="data-analysis-on-localcloud">Data Analysis On Local/Cloud</h4>
<p>For analysis, we utilize four different data level categories. More information on these can be found on the <a href="https://github.com/nmfs-ost/AA-SI_DataRoadMap">DataRoadMap page</a>.</p>
<p>The majority of the analysis functionality provided by AALibrary is found in the console tools, which have their own <a href="../console_tools/">documentation page</a>. Console tools are provided through the command line, and can be piped together to create mini-pipelines for exploratory data analysis.</p>
<p>There is a more dedicated pipeline tool being worked on by AASI named the <a href="https://github.com/BLayman-NOAA/AA-SI_recipe_manager">Recipe Manager</a>. The Recipe Manager allows for users to conduct exploratory data analysis and model creation. The benefit of this product is that it allows users to capture pipeline metadata through "recipe files" in order to achieve reproducibility.</p>
<p>There is an external product also being actively developed by echostack named <a href="https://github.com/echostack-org/echodataflow">echodataflow</a>. However, this product is currently better suited for immediate data processing and analysis (i.e. to achieve near-real-time analysis).</p>
<h4 id="data-archival-to-ncei">Data Archival To NCEI</h4>
<p>The overall goal of AASI is to get data up into the cloud. This is done by uploading data to GCP, generating the correct calibration metadata and such, and then archiving the data in NCEI.</p>
<p>The data we have archived so far is publicly available, and can be seen on the <a href="https://noaa-wcsd-pds.s3.amazonaws.com/index.html#data/raw/">NCEI S3 Bucket</a>.</p>
<p>The tool used to archive GCP data to NCEI is called Tugboat. Tugboat requires a JSON file filled with survey metadata. Tugboat then pulls the data from GCP Storage Buckets.More information can be found on the <a href="../../usage/tugboat/">Tugboat Integration</a> page.</p>
<h4 id="overall-architecture">Overall Architecture</h4>
<p>More details on the data lifecycle architecture implementation can be found through <a href="https://drive.google.com/file/d/1kleBzjKXvX-mJejetF4qljxkSFSp18Uy/view?usp=sharing">this diagram</a>.</p>
<h2 id="4-data-storage-standards-in-gcp">4. Data Storage Standards In GCP</h2>
<p>Data storage standards in GCP are outlined in the <a href="../gcp_overview/">GCP Overview</a> documentation page. The standards cover directory layouts, file naming conventions, the metadata database, derived products, and CruisePack historical data.</p>
<p>GCP storage bucket locations are parsed based on need. Whether it be to find the correct location based on our directory layout, or the file type. You can find functions for these located in the <a href="https://github.com/nmfs-ost/AA-SI_aalibrary/blob/main/src/aalibrary/utils/helpers.py"><code>helpers.py</code></a> module.</p>
<p>Furthermore, ship names in AALibrary are usually normalized before uploads are committed. The function to standardize ship names can be found in the <a href="https://github.com/nmfs-ost/AA-SI_aalibrary/blob/main/src/aalibrary/utils/helpers.py"><code>helpers.py</code></a> module. You can also normalize ship names based on ICES conventions, by utilizing the <a href="https://github.com/nmfs-ost/AA-SI_aalibrary/blob/main/src/aalibrary/utils/ices.py">functions found in AALibrary</a>.</p>
<h2 id="5-metadata-db">5. Metadata DB</h2>
<p>The metadata database is a <a href="https://console.cloud.google.com/bigquery?hl=en&amp;invt=AbuwBQ&amp;project=ggn-nmfs-aa-prod-1&amp;ws=!1m5!1m4!3m2!1sggn-nmfs-aa-prod-1!2smetadata!23sRESOURCE_LIST">database within BigQuery</a> used for storing various metadata about files that have been uploaded to Google Cloud Storage. It is a constant work-in-progress with updates to columns, and table additions nearly every month, based on the needs of the AALibrary developers. Most of the tables contain detailed information about file-level metadata, or survey metadata.</p>
<p>There were further plans to incorporate metadata gathered from Coriolix using an <a href="https://github.com/nmfs-ost/AA-SI_aalibrary/blob/main/other/coriolix_api.py">API</a>. This was stopped, as ships that collect water column sonar data (WCSD) were not uploading their metadata to Coriolix at the time. There were also other plans on incorporating data gathered from the <a href="https://gis.ngdc.noaa.gov/arcgis/rest/services/wcsd_files/MapServer/1/query?f=pjson&amp;where=CLOUD_PATH+IS+NOT+NULL+AND+DATASET_NAME+in+%28%27DY2207_EK80%27%29+AND+%28UPPER%28INSTRUMENT_NAME%29+LIKE+%27%25EK80%25%27+AND+%28UPPER%28FREQUENCY%29+LIKE+%27%2518WKHZ%25%27+OR+UPPER%28FREQUENCY%29+LIKE+%27%2538WKHZ%25%27+OR+UPPER%28FREQUENCY%29+LIKE+%27%2570WKHZ%25%27+OR+UPPER%28FREQUENCY%29+LIKE+%27%25120WKHZ%25%27+OR+UPPER%28FREQUENCY%29+LIKE+%27%25200WKHZ%25%27%29+AND+CAL_STATE_VALUE+IN+%284%29%29&amp;outFields=FILE_NAME%2CCLOUD_PATH%2CUSE_RECURSIVE&amp;returnGeometry=false&amp;orderByFields=FILE_NAME">NCEI WCSD viewer API</a>, however the API has not been implemented in AALibrary yet. Lastly, there were plans on incorporating InPort metadata into the archiving pipeline (fetching data from the metadata database to automatically create an InPort DMP), however, it has not been achieved as of yet. There is, however, <a href="https://github.com/nmfs-ost/AA-SI_aalibrary/blob/main/other/inport_validations.ipynb">code for validating an InPort DMP</a>.</p>
<p>The <code>permissions</code> table in BigQuery lists the user access-levels for the Metadata UI. which has not been deployed yet at the time of this writing, and is covered more in the next section.</p>
<p>Most metadata database functions for AALibrary are recorded within <a href="https://github.com/nmfs-ost/AA-SI_aalibrary/blob/main/src/aalibrary/metadata.py"><code>metadata.py</code></a>.</p>
<h2 id="6-metadata-ui">6. Metadata UI</h2>
<p>The Metadata UI is a browser-based application to help end-users in the AASI manage metadata. This includes interacting with the metadata database, and creating/validating/submitting metadata to Tugboat for archival.</p>
<p>The UI has been in development, and not currently deployed. You can visit the <a href="https://github.com/nmfs-ost/AA_SI_UI">project's repo</a> to learn more.</p>
<h2 id="7-analysis-tools">7. Analysis Tools</h2>
<p>There are various analysis tools created by AASI developers to satiate end-user needs. All of the analysis tools included in the AALibrary are located within, and accessible through the <code>console tools</code>.</p>
<h3 id="7a-console-tools">7a. Console Tools</h3>
<p>You can find more documentation on <code>console tools</code> through the <a href="../console_tools/">Console Tools</a> page, which lists all of the console tools, with their <code>help()</code> command printed out.</p>
<p>For achieving data provenance through console tools, please see the <a href="../console_provenance/">Console Products &amp; Provenance</a> page.</p>
<p>For information on writing your own console tools, please visit the <a href="../console_tool_authoring/">Writing Console Tools</a> page.</p>
<h3 id="7b-recipe-manager">7b. Recipe Manager</h3>
<p>The Recipe Manager is a strong exploratory data analysis tool and is separate from AALibrary. A good summary of what the Recipe Manager is capable of is written below:</p>
<blockquote>
<p>aa-recipe-manager is a Python package that enables scientists to define, share, generate, and execute standardized scientific workflow recipes using declarative YAML files. It acts as a structured layer between scientists and their code by mapping parameters, referencing existing libraries, and generating runnable artifacts like Jupyter notebooks or Python scripts. Key features include a step registry for operations, round-trip parameter capturing, direct DAG execution with progress reporting, built-in check-pointing and result caching to avoid redundant computations, and distributed execution support via Dask, Prefect, or batch runners.</p>
</blockquote>
<p>You can visit the <a href="https://github.com/BLayman-NOAA/AA-SI_recipe_manager">Recipe Manager repo</a> to learn more.</p>
<h3 id="7c-workbench">7c. Workbench</h3>
<p>The <code>Workbench</code> is a future-planned addition to the AALibrary. It consists of a UI that can run locally, and assist end-users with managing their <code>console tools</code> pipelines, and Recipe Manager recipes. This tool was meant to serve as another exploratory data analysis tool for acousticians.</p>
<p>You can find more information in the <a href="https://github.com/nmfs-ost/AA-SI_Workbench">Workbench repository</a>.</p>
<h2 id="resources-to-understand-aasi-data-better">Resources To Understand AASI Data Better</h2>
<h3 id="raw-files">Raw Files</h3>
<p>More information on <code>.raw</code> files can be found on the <a href="https://support.echoview.com/WebHelp/Reference/File_Formats/About_file_formats.htm">Echoview website</a> [see <a href="https://support.echoview.com/WebHelp/Reference/File_Formats/Kongsberg_data_files.htm">Kongsberg Data Files</a>, or <a href="https://support.echoview.com/WebHelp/Reference/File_Formats/Simrad_data_files.htm">Simrad Data Files</a>].</p>
<p>There are numerous other resources available to understand <code>.raw</code> files better, just a quick search away.</p>
<h3 id="netcdf-files">NetCDF Files</h3>
<p>The <a href="https://github.com/ices-publications/SONAR-netCDF4">netCDF4 format</a> is a file formatting convention for sonar data. NetCDF files usually end with a <code>.nc</code> extension. Raw files <a href="../../usage/conversions/">get converted into netCDF</a> files, before they are used for analysis.</p>
<h3 id="datagrams">Datagrams</h3>
<p>Datagrams are 'packets' of metadata information that exist alongside raw data within a <code>.raw</code> file. AALibrary has <a href="https://github.com/nmfs-ost/AA-SI_aalibrary/blob/main/src/aalibrary/utils/get_datagram_data.py">datagram parsing functionality built-in</a>, allowing you to use datagrams in pipelines and any other code you wish.</p>
<p>Additionally, AALibrary provides users with the ability to stream the datagram data of a raw from either NCEI or GCP in-memory for faster read operations.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="October 2, 2026 01:37:39 UTC">October 2, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>